# astonSurvey

./: pom.xml
src/main/java/com/aston/survey/: SurveyApplication.java
src/main/java/com/aston/survey/bootstrap/: SeedData.java
src/main/java/com/aston/survey/configuration/: DataSourceConfiguration.java  MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/aston/survey/controller/: IndexController.java
src/main/java/com/aston/survey/domain/: Choice.java  Comment.java  Question.java  Survey.java  SurveySubmission.java
src/main/java/com/aston/survey/domain/repositories/: ChoiceRepository.java  CommentRepository.java  QuestionRepository.java  SurveyRepository.java  SurveySubmissionRepository.java
src/main/java/com/aston/survey/domain/services/: ChoiceService.java  CommentService.java  QuestionService.java  SurveyService.java  SurveySubmissionService.java
src/main/java/com/aston/survey/domain/services/impl/: ChoiceServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  SurveyServiceImpl.java  SurveySubmissionServiceImpl.java
src/main/java/com/aston/survey/domain/vo/: SurveySubmissionVO.java
src/main/java/com/aston/survey/rest/: ChoiceRest.java  QuestionRest.java  SurveyRest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  take_survey.jsp  thank_you.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_stats.jsp  non-empty_comments.jsp  stats.jsp  stats_hub.jsp  survey_added.jsp  survey_maker.jsp
src/main/webapp/WEB-INF/jsp/analytics/: stats.jsp  stats_hub.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/survey/: survey_hub.jsp  take_survey.jsp  thank_you.jsp
src/main/webapp/static/css/: astonsurvey.css
src/main/webapp/static/js/: surveyMaker.js  survey_maker.js  take_survey.js
src/test/java/com/aston/survey/: SurveyApplicationTests.java
