
spring.security.authentication.method=IN_MEMORY
#spring.security.authentication.method=DATABASE

server.servlet.path=https://sheltered-wildwood-10644.herokuapp.com

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://restore-decimal.c7zt4mnmj4cy.us-west-2.rds.amazonaws.com:3306/survey_prod
spring.datasource.username=prod_survey
spring.datasource.password=astonqwe123$!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver