
#todo: add prod datastore config details and uncomment in SurveyApplication

server.servlet.path=https://afternoon-chamber-68582.herokuapp.com

spring.security.authentication.method=IN_MEMORY
#spring.security.authentication.method=DATABASE

#spring.datasource.url=jdbc:
#spring.datasource.username=astonDbAdmin
#spring.datasource.password=qwe123$!
#spring.datasource.driver-class-name=