
server.servlet.path=https://afternoon-chamber-68582.herokuapp.com

spring.security.authentication.method=IN_MEMORY
#spring.security.authentication.method=DATABASE

spring.datasource.url=jdbc:mysql://restore-decimal.c7zt4mnmj4cy.us-west-2.rds.amazonaws.com:3306/survey_prod
spring.datasource.username=prod_survey
spring.datasource.password=astonqwe123$!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver